<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Esporte</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<h1>Central do Esporte</h1>
<body>
    <hr>
    <table>
        <h3>Notícias principais</h3>
        <tr>
        <th>Futebol</th>
        <td>04/09/2022 - Flamengo empata com Ceará no Maracanã e perde chance de encostar no Palmeiras</td>
        <td>04/09/2022 - Seleção brasileira feminina enfrenta África do Sul em amistoso nesta segunda</td>
        <td>04/09/2022 - Roma é goleada pela Udinese e perde a liderança do Campeonato Italiano</td>
        <td>04/09/2022 - Londrina não representa perigo ao Operário-PR e perde a chance de colar no G4 da Série B</td>
        </tr>
        <hr>
        <tr>
            <th>Basquete</th>
            <td>04/09/2022 - Lenda, Elvin Hayes terá camisa aposentada pelo Rockets</td>
            <td>04/09/2022 - Stephen Curry revela que o Hornets seria o único time que jogaria além do Warriors</td>
            <td>04/09/2022 - Knicks está interessado em outra estrela, diz jornalista</td>
            <td>04/09/2022 - Lonzo Ball pode perder o começo da temporada do Bulls</td>
        </tr>
        <tr>
            <th>Fórmula 1</th>
            <td>04/09/2022 - F1: Max Verstappen vence o GP da Holanda</td>
            <td>04/09/2022 - Hamilton esperava 1ª fila no GP da Holanda; pole seria "otimismo"</td>
            <td>04/09/2022 - Leclerc se frustra, mas mira GP da Holanda positivo com a Ferrari</td>
            <td>04/09/2022 - Piastri se surpreende com Alpine e celebra acerto com McLaren</td>
        </tr>
        <tr>
            <th>Vôlei</th>
            <td>04/09/2022 - Líbero da Turquia faz levantamento de cabeça no Mundial de vôlei</td>
            <td>04/09/2022 - Suzano bate o Vôlei Futuro fora de casa e emenda segunda vitória seguida no Paulista masculino</td>
            <td>04/09/2022 - Brasil derrota o Catar e acaba 1ª fase na liderança do grupo no Mundial de vôlei</td>
            <td>04/09/2022 - Bauru vence Vinhedo e mantém 100% no Paulista feminino de vôlei</td>
        </tr>

    </table>
    <hr>
    <a href="segundapagina.html">Quer receber nossas notícias e atualizações no seu e-mail? Clique aqui!</a>
    
</body>
</html>
