<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Curry revela que o Hornets seria o único time que jogaria além do Warriors</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Stephen Curry revela que o Hornets seria o único time que jogaria além do Warriors</h1>
    <h2>É bem provável que Stephen Curry seja o jogador de uma só franquia e encerre sua carreira no Golden State Warriors, mas se precisar escolher outro time para defender, eseria o Charlotte Hornets. Ele mesmo fez essa afirmação, na quinta-feira, ao receber uma homenagem da cidade de Charlotte, após se formar oficialmente pela Universidade de Davidson, na Carolina do Norte.
“Sempre disse que quero terminar minha carreira no Golden State por conta do quanto isso significa para mim, além das experiências, companheiros de equipe e da jornada que percorremos. Então, todo mundo me pergunta: ‘Você quer jogar um ano no Hornets e voltar?’. Não estou dando nenhuma notícia agora, não estou fazendo nenhuma promessa. Mas, tudo o que eu diria é que, se houvesse um time pelo qual eu jogaria, que não fosse o Warriors, seria esse”, declarou Curry.</h2>
<a href="index.htm">Voltar a página inicial</a>
    
</body>
</html>
