<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Líbero da Turquia faz levantamento de cabeça no Mundial de vôlei</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Líbero da Turquia faz levantamento de cabeça no Mundial de vôlei</h1>
    <h2>Um lance inusitado marcou a partida entre Estados Unidos e Turquia pelas oitavas de final do Mundial masculino de vôlei. Neste domingo, o líbero Berkay Bayraktar fez um levantamento de cabeça para o contra-ataque turco no terceiro set em Gliwice, na Polônia. O movimento de futvôlei rendeu ao jogador elogios da líbero bicampeã olímpica Fabi. Os turcos levaram a melhor no rally com cara de futvôlei, mas não foi o suficiente para evitar a derrota por 3 sets a 2 e a eliminação da competição - parciais de 25/21, 25/17, 22/25, 19/25 e 15/12. Nas quartas de final, os americanos encaram o vencedor de Polônia e Tunísia, que medem forças ainda neste domingo.</h2>
    <a href="index.html">Voltar a pagina inicial</a>
</body>
</html>
