<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londrina não representa perigo ao Operário-PR e perde a chance de colar no G4 da Série B</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Londrina não representa perigo ao Operário-PR e perde a chance de colar no G4 da Série B</h1>
    <h2>Na derrota do Londrina por 1 a 0 para o Operário-PR, pela 28ª rodada da Série B, o Tubarão não conseguiu levar perigo à meta do adversário. A partida aconteceu no Germano Krüger e quebrou uma sequência de quatro jogos de invencibilidade da equipe, além de um total de cinco partidas seguidas como visitante sem perder. O comando do jogo foi do Fantasma, que teve a maior posse de bola, conseguiu fechar a defesa e impedir que o Tubarão chegasse ao ataque. No duelo individual na lateral, Fabiano neutralizou as ações de Caprini. Ao lado de Reniê, Dirceu apareceu como o "xerifão" da zaga, e ainda conseguiu dar apoio ao setor ofensivo. A bola não chegou a Douglas Coutinho, na frente. Com o resultado, o Londrina perdeu uma chance importante de colar no G4. Com 41 pontos, na quinta colocação, o time segue a cinco do Vasco, em quarto. A equipe carioca perdeu, por 1 a 0, para o Brusque.</h2>

    <a href="index.html">Voltar a página inicial</a>
</body>
</html>
