<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leclerc se frustra, mas mira GP da Holanda positivo com a Ferrari</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Leclerc se frustra, mas mira GP da Holanda positivo com a Ferrari</h1>
    <h2>Após liderar a reta final do Q3, Charles Leclerc foi superado por Max Verstappen e vai largar da segunda posição no GP da Holanda. Com tempo de 1m10s363, o monegasco ficou apenas 0s021 atrás do rival da Red Bull, que recuperou a ponta nos últimos segundos de sessão. Em volta rápida, Leclerc tinha o melhor primeiro setor em Zandvoort, mas errou no segundo. Mesmo com o melhor terceiro setor, o tempo do monegasco não foi suficiente para superar Verstappen. Sem negar o erro na curva 10 ou a frustração com o P2 , o piloto destacou as condições adversas no final do classificatório - a direção de prova convocou uma bandeira amarela após batida de Sergio Pérez.
    - Tenho certeza que ninguém fez a volta perfeita. Especialmente sob essas condições, as curvas 9 e 10 são extremamente traiçoeiras com o vento de cauda. Olhando (os resultados finais), se você faz a volta perfeita você fica na pole. Por outro lado, acho que Max (Verstappen) e Carlos (Sainz) também não fizeram a volta perfeita. O resultado final é o P2 - disse.</h2>
    
    <a href="index.html">Voltar a pagina inicial</a>
    
</body>
</html>
