<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção brasileira feminina enfrenta África do Sul em amistoso nesta segunda</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Seleção brasileira feminina enfrenta África do Sul em amistoso nesta segunda</h1>
    <h2>A seleção brasileira feminina enfrenta a África do Sul no estádio Moses Mabhida, em Durban, às 13h desta segunda-feira (no horário de Brasília). Trata-se do segundo amistoso entre as equipes nesta Data Fifa e faz parte da preparação das seleções para a Copa do Mundo de 2023, que acontecerá na Austrália e na Nova Zelândia. Os amistosos marcam a retomada do Brasil após a conquista do título da Copa América, que aconteceu em julho deste ano. Nesse mesmo período, a equipe adversária também conquistou uma taça continental - com a Copa Africana de Nações. Fator que contribuiu para a escolha do rival nesta Data Fifa.</h2>
    <a href="index.html">Voltar a página inicial</a>
</body>
</html>
