<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzano bate o Vôlei Futuro fora de casa e emenda segunda vitória seguida no Paulista masculino</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Suzano bate o Vôlei Futuro fora de casa e emenda segunda vitória seguida no Paulista masculino</h1>
    <h2>O Suzano ignorou o mando de quadra e venceu o Vôlei Futuro por 3 sets a 0, com parciais de 25/21, 25/22 e 25/23, na tarde deste sábado (3), no ginásio Plácido Rocha, em Araçatuba. O confronto foi válido pela quinta rodada do estadual. Foi a segunda vitória seguida do Suzano, que chegou aos dez pontos e segue entre os quatro melhores do Paulista, com uma campanha de três vitórias em cinco jogos e 60% de aproveitamento. O Vôlei Futuro entretanto, ainda não venceu na competição e amarga a lanterna do estadual, com apenas um ponto. O Suzano ainda tem mais duas partidas para disputar na primeira fase do Paulista. A próxima será na sexta-feira (9), contra Atibaia, às 19h, no ginásio Lázaro Germano, em Guararema. Na última rodada, a equipe do técnico Marcão encara o Santo André, dia 16, fora de casa.</h2>
    <a href="index.html">Voltar a pagina inicial</a>
    
</body>
</html>
