<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1: Max Verstappen vence o GP da Holanda</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>F1: Max Verstappen vence o GP da Holanda</h1>
    <h2>Max Verstappen conquistou sua décima corrida na temporada em GP da Holanda mais movimentado que o previsto. Em jogo duro de estratégia com a Mercedes, o piloto da Red Bull levou a melhor - impulsionado pela habilidade de sempre e um pouco de sorte. George Russell, da Mercedes, e Charles Leclerc, da Ferrari, completaram o pódio.
        A corrida foi dinâmica e obrigou as equipes a se mexerem. Primeiro, pelo safety car virtual de Tsunoda; depois, com o safety car gerado por Bottas, que parou na pista.
        Hamilton foi ameaça direta, mas acabou ficando fora do pódio depois de uma aposta da Mercedes nos pneus médios. Na última relargada em Zandvoort, Verstappen ultrapassou o inglês de pneus macios para vencer sua segunda corrida em casa.</h2>
        <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>
