<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil derrota o Catar e acaba 1ª fase na liderança do grupo no Mundial de vôlei</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Brasil derrota o Catar e acaba 1ª fase na liderança do grupo no Mundial de vôlei</h1>
    <h2>Ainda que o rival pouco assustasse, era preciso cumprir o papel de favorito. E, alguns erros à parte, o Brasil se impôs. Conta o Catar, adversário mais fraco do grupo B, a seleção de Renan Dal Zotto fez valer a superioridade para garantir a invencibilidade na primeira fase do Mundial masculino de vôlei, em Liubliana, na Eslovênia. Em 3 sets a 0, parciais 25/13, 25/23 e 26/24, a seleção tomou a liderança para si rumo às oitavas de final. O Brasil ainda espera por seu rival na sequência. Com três vitórias e oito pontos, a equipe de Renan Dal Zotto aguarda os resultados das outras chaves para saber sua classificação geral. Só aí, então, saberá quem vai enfrentar na primeira fase dos playoffs.</h2>
    <a href="index.html">Voltar a pagina inicial</a>
    
</body>
</html>
