<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenda, Elvin Hayes terá camisa aposentada pelo Rockets</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Lenda, Elvin Hayes terá camisa aposentada pelo Rockets</h1>
    <h2>O Houston Rockets anunciou que a camisa do lendário Elvin Hayes será aposentada em homenagem a ser realizada na próxima temporada. A retirada do uniforme #44 vai acontecer no dia 18 de novembro, durante o intervalo do jogo contra o Indiana Pacers. A cerimônia está agendada para o dia posterior ao aniversário de 77 anos do ex-jogador e, além disso, celebra a 55ª temporada da franquia. Hayes foi uma lenda da Universidade de Houston e, assim, credenciou-se para ser a primeira escolha do draft de 1968. Acabou selecionado pelo Rockets, então em San Diego, e deixou sua marca imediatamente por causa de sua capacidade de pontuar. Ele teve médias de 28,4 pontos e 17,1 rebotes como calouro, em suma. Tornou-se, dessa forma, o último novato a ser cestinha de uma temporada. Hayes disputou sete de suas 16 temporadas pelo Rockets, iniciando e terminando a sua carreira na franquia. O ex-pivô acumulou 12 seleções para Jogos das Estrelas, seis eleições para times ideais da liga e, por fim, dois quintetos ideais de defesa. Disputou quase 600 partidas pelo time texano e, como resultado, registrou médias de 20,6 pontos e 12,2 rebotes por noite. Seus maiores feitos coletivos, no entanto, aconteceram com o Washington Wizards. Ele chegou a três finais da NBA com o time, por exemplo, e foi campeão em 1978. Seu número já havia sido retirado pela equipe da capital e, por isso, ele virará um dos raros nomes com camisas aposentadas por duas franquias. Figurou, dessa forma, nas listas do 50 e 75 maiores jogadores da história da liga.</h2>
</body>
</html>
