<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piastri se surpreende com Alpine e celebra acerto com McLaren</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Piastri se surpreende com Alpine e celebra acerto com McLaren</h1>
    <h2>Protagonista do principal imbróglio da janela de pilotos, Oscar Piastri enfim pode se declarar piloto da McLaren. Atual piloto reserva da Alpine, o australiano fechou com a equipe de Woking para 2023 após parecer favorável da Junta de Reconhecimento de Contratos (CRB, na sigla em inglês).
- Estou muito feliz por enfim ter sido anunciado como piloto da McLaren para o próximo ano. Agora, estamos olhando para o futuro à frente. Ainda sou piloto reserva na Alpine e estou feliz por cumprir esse dever. Mas é uma discussão que temos que ter, a equipe e eu. Vamos ver. Obviamente estou super animado em me juntar ao grid com a McLaren - disse em entrevista à F1.
        Chegar até o anúncio com a McLaren, entretanto, foi um processo turbulento. Quando Sebastian Vettel se despediu da F1, Fernando Alonso anunciou que deixaria a Alpine em 2023. Com um assento vago, a equipe de Enstone revelou a promoção de Piastri ao posto de piloto titular.</h2>
    <a href="index.html">Voltar a pagina inicial</a>
</body>
</html>
