<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonzo Ball pode perder o começo da temporada do Bulls</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Lonzo Ball pode perder o começo da temporada do Bulls</h1>
    <h2>De acordo com os jornalistas Jamal Collier e Ramona Shelburne, Lonzo Ball deve perder os primeiros treinos de pré-temporada do Chicago Bulls. Além disso, é provável que o jogador também não comece a temporada. “Devido a uma dor persistente e desconforto após a cirurgia do menisco em janeiro, é provável que Lonzo não comece a temporada jogando. Embora a cirurgia tenha sido um sucesso, o jogador tem lidado com dores desde janeiro. No entanto, deve ir para Chicago na próxima semana para ser avaliado por médicos do time”, disseram os jornalistas. Lonzo é um ótimo armador, bastante conhecido por seus belos passes. Embora Ball ainda não tenha se firmado como uma estrela, o jogador é um ótimo defensor, arremessador de três pontos e passador. Não há dúvidas de seu potencial, e há boas chances que o jogador seja All-Star num futuro próximo. No entanto, durante toda sua curta carreira, o jogador tem tido problemas com lesões. Mais recentemente, essa do menisco, que o fez perder a segunda metade da temporada. Entretanto, o jogador já perdeu mais de 150 jogos na carreira devido a contusões. O Bulls contava bastante com a defesa e armação de Lonzo Ball na última temporada, e o jogador era peça chave para engrenagem que fazia o time rodar – sem ele, a equipe começou a perder muito e caiu do primeiro lugar para o sexto lugar na conferência leste.</h2>
    <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>
