<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knicks está interessado em outra estrela, diz jornalista</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Knicks está interessado em outra estrela, diz jornalista</h1>
    <h2>Segundo  o jornalista Marc Berman, do New York Post, o New York Knicks poderia estar interessado em outra estrela para compor seu elenco na temporada 2022-23. Após a troca de Donovan Mitchell para o Cleveland Cavaliers, vários fãs da liga ficaram revoltados com o Knicks, que também tentou trocar pelo jogador. Stephen A Smith, analista da ESPN, por exemplo, disse que “nada nunca é feito” em Nova Iorque. Embora a caçada a Mitchell não tenha produzido os resultados desejados, o Knicks agora busca virar sua atenção para outras frentes. Segundo Berman, a equipe poderia ir atrás de Shai Gilgeous-Alexander, do Oklahoma City Thunder.“O Knicks agora vai atrás de outro jogador em uma situação ruim e Shai deve ser esse nome. Ironicamente, o Knicks gastou a chance de selecionar o jogador no Draft de 2018, assim como deixou de pegar Mitchell em 2017″, afirmou Smith. Ainda de acordo com o jornalista, o GM do Knicks estaria muito interessado em adicionar uma estrela jovem ao seu elenco antes da temporada começar. Então, outro jogador que poderia ser alvo da equipe é o ala OG Anunoby, do Toronto Raptors.</h2>
    <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>
