<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma é goleada pela Udinese e perde a liderança do Campeonato Italiano</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Roma é goleada pela Udinese e perde a liderança do Campeonato Italiano</h1>
    <h2>Neste domingo, a Roma foi derrotada pela Udinese pelo placar de 4 a 0 no Estádio Friuli, em Udine. Os gols dos donos da casa foram marcados por Udogie, Samardzic, Roberto Pereyra e Lovric, em jogo válido pela quinta rodada do Campeonato Italiano. Com a derrota, a equipe romana perdeu a chance de assumir a liderança da Série A italiana, ficando na quinta colocação com 10 pontos. A Udinese, por sua vez, deu um salto na tabela e ultrapassou a Roma, chegando ao quarto lugar com os mesmos 10 pontos.</h2>
    
    <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>
