<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Bauru vence Vinhedo e mantém 100% no Paulista feminino de vôlei</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Bauru vence Vinhedo e mantém 100% no Paulista feminino de vôlei</h1>
    <h2>O Bauru não teve dificuldades para superar o Vinhedo na noite desta sexta-feira, pela quarta rodada do Campeonato Paulista feminino de vôlei.
Com parciais de 25/14, 25/12 e 25/17, o time fez o dever de casa para manter o aproveitamento de 100%. Agora são quatro vitórias em quatro jogos.
        Já o Vinhedo sofreu a terceira derrota em quatro partidas. A equipe vai em busca da reabilitação na sexta-feira, às 20h, em casa, contra o São Carlos.
        O Bauru, por sua vez, volta a entrar em quadra dia 10 de setembro (sábado), quando visita o Barueri, a partir das 19h.</h2>
    <a href="index.html">Voltar a pagina incial</a>
    
</body>
</html>
