<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo empata com Ceará no Maracanã e perde chance de encostar no Palmeiras</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Flamengo empata com Ceará no Maracanã e perde chance de encostar no Palmeiras</h1>
    <h2>O Flamengo tinha a oportunidade de diminuir a diferença para o líder Palmeiras para cinco pontos. Chegou a ter um a mais desde os 16 minutos do segundo tempo, mas não conseguiu furar a retranca do Ceará e ficou num frustrante empate em 1 a 1 no Maracanã, com gols de Gabigol, para o Rubro-Negro, e Jô, para os Alvinegros. Agora o Rubro-Negro soma 44 pontos e está a sete pontos do Alviverde. Já o Ceará foi a 28 e segue próximo da zona do rebaixamento, mas o resultado foi considerado bom diante das circunstâncias: fora de casa, contra um forte adversário e com menos (Jô foi expulso).O Flamengo foca as atenções agora para o duelo de volta das semifinais da Libertadores contra o Vélez Sarsfield, na próxima quarta-feira (7), no Maracanã. Como goleou na ida, em Buenos Aires (ARG), por 4 a 0, pode perder por até três gols de diferença que fica com a vaga na decisão.
        Já o Vozão entra em campo agora somente no próximo sábado (10), quando recebe o Santos na Arena Castelão (CE).</h2>
        
        <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>
