<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton esperava 1ª fila no GP da Holanda; pole seria "otimismo"</title>
    <style>
        body{
            text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://img.elo7.com.br/product/zoom/1551E5C/painel-esportes-g-frete-gratis-painel-digital.jpg);
            background-size: cover;
            -webkit-text-stroke: 0.5px rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 22px;
        }
        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Hamilton esperava 1ª fila no GP da Holanda; pole seria "otimismo"</h1>
    <h2>Lewis Hamilton vinha em volta rápida quando a direção de prova instaurou bandeira amarela no fim do classificatório do GP da Holanda de Fórmula 1. Para o piloto da Mercedes, o impacto da batida de Sergio Pérez frustrou os planos de uma largada da primeira fila, mas a pole position seria um cenário muito otimista. O heptacampeão vai sair em quarto, a 0s306 de Max Verstappen na posição de honra. - Acho que se não tivéssemos as bandeiras amarelas, estaríamos lutando pela primeira fila, então isso é bem positivo. Espero que para o déficit que normalmente temos, e diminuímos em uma única volta... Se isso refletir no nosso ritmo de corrida, vai ser ótimo. (A pole) é ser altamente otimista. Eles (Red Bull) ainda eram um pouco rápidos demais - disse Lewis.</h2>
   <a href="index.html">Voltar a pagina inicial</a> 
</body>
</html>
