<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body{
        text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(6, 1, 24);
            background-color: rgb(145, 165, 195); 
            background-image: url(https://static7.depositphotos.com/1041273/702/v/600/depositphotos_7025464-stock-illustration-sport-background.jpg);
            font-size: 22px;
            -webkit-text-stroke: 0.8px rgb(5, 5, 7);
        }

        table th, td{
            border:2px solid black;
            border-collapse: collapse;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form>

    <fieldset>
        <legend>Informações pessoais</legend>
        <label>
    <label>Nome:</label>
    <input type="text" placeholder="Digite seu nome"><br> 
    <label>Sobrenome:</label>
    <input type="text" placeholder="Digite seu sobrenome"><br> 
    <label>E-mail:</label>
    <input type="text" placeholder="Digite seu E-mail"><br> 
    <label>Telefone</label>
    <input type="text" placeholder="Digite seu telefone"><br> 
        </label>

    </fieldset>
    </form>
    
</body>
</html>
